<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<table id="myTable">
		<colgroup>
			<col span="8">
			<col span="9" id="DELETE" style="visibility: collapse">
		</colgroup>
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th>DELETE</th>
			<th>EDIT</th>
		</tr>
		<tr class="studentRecord">
			<td>
				<input type="checkbox" id="check" onclick="checkBox(this)"/><br /><br />
				<img class="img1" src="down.png" width="25px" onclick="img_click(this)" />
			</td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td class="Del"><button id="Delete" onclick="Delete(this)">Delete</button></td>
			<td class="Edi"><button id="Edit" onclick="Edit(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea" id="Area">
		 <td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		 </td>
	    </tr>

		<tr class="studentRecord">
			<td>
				<input type="checkbox" id="check" onclick="checkBox(this)"/><br /><br />
				<img class="img1" src="down.png" width="25px" onclick="img_click(this)" />
			</td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td class="Del"><button id="Delete" onclick="Delete(this)">Delete</button></td>
			<td class="Edi"><button id="Edit" onclick="Edit(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea" id="Area">
		 <td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		 </td>
	    </tr>

		<tr class="studentRecord">
			<td>
				<input type="checkbox" id="check" onclick="checkBox(this)"/><br /><br />
				<img class="img1" src="down.png" width="25px" onclick="img_click(this)" />
			</td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td class="Del"><button id="Delete" onclick="Delete(this)">Delete</button></td>
			<td class="Edi"><button id="Edit" onclick="Edit(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea" id="Area">
		 <td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		 </td>
	    </tr>
		
	</table>

	<br /><br />
	
	<button id="button">SUBMIT SELECTED AWARDS</button>
	<button id="add" onclick="Record_Adding()">Add New Student</button>

	<nav class="socialmediaicons"></nav>
	<script src="script1.js"></script>
	
</body>
</html>